plugins {
    id 'java'
}

group = "de.rsev.minecraft.forge"
version = "1.0.0"

ext {
    java_version = 17
    minecraft_version = "1.20.1"
    forge_version = "47.4.16"
    dashed_forge = forge_version.replace('.', '-')
}

allprojects {

    repositories {
        mavenCentral()
        maven { url = "https://maven.minecraftforge.net" }
    }

}

subprojects {

    apply plugin: 'java'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(rootProject.ext.java_version)
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

}