plugins {
    id 'base'
}

group = "de.rsev.minecraft.forge"
version = "2.0.0-beta"

ext {
    java_version = 17
    minecraft_version = "1.20.1"
    forge_version = "47.4.16"
    dashed_forge = forge_version.replace('.', '-')
}

allprojects {
    group = rootProject.group
    version = rootProject.version
}

subprojects {

    apply plugin: 'java'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(rootProject.ext.java_version)
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

}

def platformProjectPaths = providers.provider {
    subprojects
            .findAll { it.name.startsWith("mc-") }
            .collect { "${it.path}:build" }
}

def platformProjects = providers.provider {
    subprojects.findAll { it.name.startsWith("mc-") }
}

tasks.register("buildPlatforms") {
    group = "build"
    description = "Builds all platform modules under mc-*."
    dependsOn(platformProjectPaths)
}

tasks.register("collectPlatformArtifacts", Sync) {
    group = "build"
    description = "Collects all built platform jars into the root build/libs directory."
    dependsOn(platformProjectPaths)
    into(layout.buildDirectory.dir("libs"))

    from(platformProjects.map { projects ->
        projects.collect { project ->
            project.layout.buildDirectory.dir("libs")
        }
    })
}

tasks.named("build") {
    dependsOn(platformProjectPaths)
    dependsOn("collectPlatformArtifacts")
}
