plugins {
    id 'java'
}

group = "de.rsev.minecraft.forge"
version = "2.0.0-beta"

ext {
    java_version = 17
    minecraft_version = "1.20.1"
    forge_version = "47.4.16"
    dashed_forge = forge_version.replace('.', '-')
}

allprojects {
}

subprojects {

    apply plugin: 'java'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(rootProject.ext.java_version)
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

}

def platformProjectPaths = providers.provider {
    subprojects
            .findAll { it.name.startsWith("mc-") }
            .collect { "${it.path}:build" }
}

tasks.register("buildPlatforms") {
    group = "build"
    description = "Builds all platform modules under mc-*."
    dependsOn(platformProjectPaths)
}

tasks.named("build") {
    dependsOn(platformProjectPaths)
}
