pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = "https://maven.minecraftforge.net" }
        mavenCentral()
    }
}

dependencyResolutionManagement {

    // WICHTIG: kein repositoriesMode, da ForgeGradle sonst Probleme macht

    repositories {
        maven { url = "https://maven.minecraftforge.net" }
        maven { url = "https://repo.papermc.io/repository/maven-public/" }
        mavenCentral()
        maven { url = "${rootDir}/local-maven-repo" }
    }
}

rootProject.name = "Minecraft_Lua_Controller"

////////////////////////////////////////////////////////////
// Subprojects
////////////////////////////////////////////////////////////

include("common")

def platformModules = rootDir
        .listFiles()
        .findAll { it.isDirectory() && it.name.startsWith("mc-") }
        .collect { it.name }
        .sort()

platformModules.each { include(it) }
