pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = "https://maven.minecraftforge.net" }
        mavenCentral()
    }
}

dependencyResolutionManagement {

    // WICHTIG: kein repositoriesMode, da ForgeGradle sonst Probleme macht

    repositories {
        maven { url = "${rootDir}/local-maven-repo" }
        maven { url = "https://maven.minecraftforge.net" }
        mavenCentral()
    }
}

rootProject.name = "RSEV_Controller"

////////////////////////////////////////////////////////////
// Subprojects
////////////////////////////////////////////////////////////

include("common")
include("mc-1.20.1-forge")